#categoria{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-column-gap: 30px;
    justify-content: center
}

div.capa{
    width: 100px;
    height: 150px;
    background-color: bisque;
}

p.capa{
    text-align: center;
    line-height: 150px;
    margin:auto;
    font-size: 10px
}


h2{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 21;
    line-height: 1.3;
    display: grid;
    grid-template-columns: auto 183px 183px;
}


p.nome{
    font-family: sans-serif;
    margin-top: 4px;
    font-size: 9px;
    line-height: 19px;
}

p.autor{
    font-family: sans-serif;
    font-size: 8px;
}


p.editora{
    font-family: sans-serif;
    color: #555;
    font-size: 8px;
    line-height: 1.5;
}

p.data{
    font-family: sans-serif;
    font-size: 8px;
}

div.barra{
    height: 100px;
    background-color: #232f3e;
    display: grid;
    grid-template-columns: auto 100px
}

p.Titulo{
    margin-top: 0;
    color: azure;
    font-size: 80px;
}


button.carrinho{
    margin-top: 50px;
    background-color: coral;
    text-align: center;
    float: right;
    height: 50px;
    width: 100px;
    cursor:pointer;
    border:none;
}

div.contentCarrinho{
    text-align: center;
    background-color: rgb(252, 223, 214);
    height: 250px;
    margin-top: 100px;
    visibility: hidden;
    position: relative;
    overflow-y: auto;
}

div.livro{
    display: flex;
    height: 291px;
    margin-bottom: 10%;
}

div.botoes{
    position: absolute;
    align-self: flex-end;
}

button.descr{

    border:none;
    background-color: lightsteelblue;
}

button.add{

    border: none;
    background-color: coral;
}

div.contCarrinho{
    font-size: 8px;
    border-width: thin;
    border-style: solid;
    border-color: #232f3e;
}

button.deleteCont{
    background-image: url('./icon-x.png');
    border: none;
    height: 10px;
    background-size: 10px;
    background-color: rgb(252, 223, 214);
    cursor: pointer;
}

div.modal{
    top: 0%;
    left:0%;
    display: block;
    position: fixed;
    z-index: 2;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

div.modalConteudo{
    background-color: aquamarine;
    top: 25%;
    left:25%;
    display: block;
    position: fixed;
    z-index: 2;
    height: 50%;
    width: 50%;
    overflow: auto;
    display: grid;
    grid-template-columns: 50px auto 100px auto 50px;
    border: solid #232f3e;
}

div.cardModal{
    text-align: center;
    grid-column-start: 3;
}

button.btnModal{
    background-image: url('./icon-x.png');
    border: none;
    height: 50px;
    width:50px;
    background-size: 50px;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    cursor: pointer;
    float: right;
    grid-column-start: 5;
}

div.capaModal{
    width: 100px;
    height: 150px;
    background-color: bisque;
}

button.btnBuscar{
    background-color: darkkhaki;
    border: none;
}
button.btnInserir{
    background-color: cadetblue;
    border:none;
}

input.busca{
    width: 100;
}

#formSearch{
    border: none;
}